/* General font styles */
body {
    font-family: 'Poppins', sans-serif;
}

.services-section {
    background-color: #1e3e5e;
    color: #ffffff;
    padding: 30px;
}

.services-section h1 {
    font-size: 60px;
    text-align: center;
}

/* Style for the Design Heading */
.subheading h1 {
    position: relative;
    font-size: 50px;
    color: #1e3e5e;
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    text-underline-position: below;
    text-decoration: none;
    font-style: italic;
}

.subheading h1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 50%;
    height: 5px;
    background-color: #1e3e5e;
    border-radius: 2px;
}

/* Section padding */
.section-padding {
    padding: 3rem 0;
}

/* Grid container */
.grid-container {
    max-width: 90vw;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

/* Creates columns of equal size */
@media screen and (min-width: 768px) {
    .grid-container--medium-2 {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .grid-container {
        max-width: 80vw;
    }
}

/* Section title */
.section-title {
    padding: 1rem 0.5rem;
}

.section-title-heading {
    font-size: 1.5rem;
    
}

.section-title-text {
    letter-spacing: 0.05rem;
    line-height: 1.5;
    margin-top: 1rem;
}

.design-img-item {
    width: 100%;
    height: 400px;
    display: block;
    border-radius: 0.25rem;
    object-fit: cover;
}

.design-container {
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: calc(50% - 2rem);
}

.design-container .design-img {
    width: 100%;
    height: 400px;
}

.design-container .section-title {
    text-align: justify;
}

/* Learn more button */
.learn-more-btn {
    background-color: #1e3e5e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
}

.learn-more-btn:hover {
    background-color: #16314a;
    color: #fff;
}

.build .build-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.build .box{
    width: 100%;
    background: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 15px 0;
    text-align: justify;
}

.build-img-item {
    width: 100%;
    height: 350px;
    border-radius: 4px;
    margin-bottom: 10px;
    object-fit: cover;
}

@media (min-width: 768px) {
    .build .col-md-4 {
        flex: 0 0 calc(33.333% - 20px);
        max-width: calc(33.333% - 20px);
    }

    .container{
        max-width: 85vw;
    }
}

/* Support */

.support section-padding{
    padding: 20vmin 0;
}

.support-img-item {
    width: 100%;
    height: auto;
    border-radius: 0.25rem;
  }

.support .row support-row .col-md-6{
    position: relative;
}

.panel text-left{
    float: right;
    position: absolute;
    top: 7vmin;
    left: -18vmin;
    background-color: #fff;
    border-radius: 3px;
    text-align: left;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);;
    z-index: 1;
}

